[General]
sim-time-limit=3000s
network=Show

################
[Config A]
description = "101 Node"
Show.nodeNum = 101
Show.dNum = 33
Show.m[*].x = uniform(30,100)
Show.m[*].y = uniform(30,100)
Show.n[*].x = uniform(0,150)
Show.n[*].y = uniform(0,150)
repeat = 5

[Config B]
description = "51 Node"
Show.nodeNum = 51
Show.dNum = 17
Show.m[*].x = uniform(30,90)
Show.m[*].y = uniform(30,90)
Show.n[*].x = uniform(0,150)
Show.n[*].y = uniform(0,150)
repeat = 5

[Config C]
description = "15 Node"
Show.nodeNum = 15
Show.dNum = 5
Show.m[*].x = uniform(30,60)
Show.m[*].y = uniform(30,60)
Show.n[*].x = uniform(0,150)
Show.n[*].y = uniform(0,150)
repeat = 5

################