version 2
run C-0-20200407-15:57:29-1820
attr configname C
attr datetime 20200407-15:57:29
attr experiment C
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Show
attr processid 1820
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param Show.nodeNum 15
param Show.dNum 5
param Show.m[*].x uniform(30,60)
param Show.m[*].y uniform(30,60)
param Show.n[*].x uniform(0,150)
param Show.n[*].y uniform(0,150)

statistic Show.t[0] count:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "count, stats"
statistic Show.t[1] count:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "count, stats"
statistic Show.t[2] count:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "count, stats"
statistic Show.t[3] count:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "count, stats"
statistic Show.t[4] count:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "count, stats"
statistic Show.t[5] count:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "count, stats"
statistic Show.t[6] count:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "count, stats"
statistic Show.t[7] count:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "count, stats"
statistic Show.t[8] count:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "count, stats"
statistic Show.t[9] count:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "count, stats"
statistic Show.t[10] count:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "count, stats"
statistic Show.t[11] count:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "count, stats"
statistic Show.t[12] count:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "count, stats"
statistic Show.t[13] count:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "count, stats"
statistic Show.t[14] count:stats
field count 0
field mean nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr interpolationmode none
attr source arrival
attr title "count, stats"

